<!DOCTYPE html>
<html>
<head>
    <title>淡江教科系</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #000;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <script>
        let angle = 0;
        let colors;
        let fontSize = 48;
        let text1 = "淡江大學";
        let text2 = "教育科技學系";
        let fireworks = [];
        let balloons = [];
        let cnv;
        let studentId = "413730796";
        let idColors = [];

        function setup() {
            cnv = createCanvas(windowWidth, windowHeight);
            colors = [
                color(255, 0, 0),     // 亮紅
                color(0, 255, 0),     // 亮綠
                color(0, 128, 255),   // 亮藍
                color(255, 255, 0),   // 亮黃
                color(255, 0, 255)    // 亮紫
            ];
            
            idColors = [
                color(255, 128, 0),   // 橙色
                color(0, 255, 255),   // 青色
                color(255, 255, 0),   // 黃色
                color(255, 128, 255), // 粉紅
                color(128, 255, 0),   // 淺綠
                color(255, 0, 128),   // 桃紅
                color(128, 255, 255), // 淺藍
                color(255, 255, 128), // 淺黃
                color(255, 128, 128)  // 淺紅
            ];
            
            textAlign(CENTER, CENTER);
            textStyle(BOLD);
        }

        class Firework {
            constructor() {
                this.x = random(width);
                this.y = height;
                this.targetY = random(height/4, height/2);
                this.speed = random(5, 10);
                this.particles = [];
                this.exploded = false;
                this.color = color(random(255), random(255), random(255));
            }

            explode() {
                for (let i = 0; i < 100; i++) {
                    let p = new Particle(this.x, this.y, this.color);
                    this.particles.push(p);
                }
                this.exploded = true;
            }

            update() {
                if (!this.exploded) {
                    this.y -= this.speed;
                    if (this.y <= this.targetY) {
                        this.explode();
                    }
                }
                
                for (let i = this.particles.length - 1; i >= 0; i--) {
                    this.particles[i].update();
                    if (this.particles[i].alpha <= 0) {
                        this.particles.splice(i, 1);
                    }
                }
            }

            show() {
                if (!this.exploded) {
                    stroke(this.color);
                    strokeWeight(4);
                    point(this.x, this.y);
                }
                
                for (let particle of this.particles) {
                    particle.show();
                }
            }
        }

        class Particle {
            constructor(x, y, color) {
                this.x = x;
                this.y = y;
                this.color = color;
                this.alpha = 255;
                let angle = random(TWO_PI);
                let speed = random(1, 5);
                this.vx = cos(angle) * speed;
                this.vy = sin(angle) * speed;
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;
                this.vy += 0.1;
                this.alpha -= 3;
            }

            show() {
                stroke(red(this.color), green(this.color), blue(this.color), this.alpha);
                strokeWeight(2);
                point(this.x, this.y);
            }
        }

        class Balloon {
            constructor() {
                this.x = random(width);
                this.y = height + 50;
                this.speed = random(1, 3);
                this.offset = random(1000);
                this.color = color(random(255), random(255), random(255));
                this.size = random(30, 50);
                this.vx = 0;
                this.vy = 0;
                this.ax = 0;
                this.ay = 0;
                this.maxSpeed = 2;
                this.mouseInfluence = 0.1;
            }

            update() {
                let dx = mouseX - this.x;
                let dy = mouseY - this.y;
                let distance = sqrt(dx * dx + dy * dy);
                
                if (distance < 200) {
                    this.ax = (dx / distance) * this.mouseInfluence;
                    this.ay = (dy / distance) * this.mouseInfluence;
                } else {
                    this.ax = sin(frameCount * 0.02 + this.offset) * 0.02;
                    this.ay = -this.speed * 0.01;
                }

                this.vx += this.ax;
                this.vy += this.ay;
                
                let currentSpeed = sqrt(this.vx * this.vx + this.vy * this.vy);
                if (currentSpeed > this.maxSpeed) {
                    this.vx = (this.vx / currentSpeed) * this.maxSpeed;
                    this.vy = (this.vy / currentSpeed) * this.maxSpeed;
                }
                
                this.vx *= 0.99;
                this.vy *= 0.99;
                
                this.x += this.vx;
                this.y += this.vy;
                
                this.x = constrain(this.x, 0, width);
                this.y = constrain(this.y, 0, height);
            }

            show() {
                push();
                noStroke();
                fill(this.color);
                
                ellipse(this.x, this.y, this.size, this.size * 1.2);
                
                beginShape();
                vertex(this.x, this.y + this.size * 0.6);
                bezierVertex(
                    this.x - 5, this.y + this.size * 0.8,
                    this.x - 5, this.y + this.size * 0.9,
                    this.x, this.y + this.size
                );
                bezierVertex(
                    this.x + 5, this.y + this.size * 0.9,
                    this.x + 5, this.y + this.size * 0.8,
                    this.x, this.y + this.size * 0.6
                );
                endShape(CLOSE);
                
                stroke(200);
                strokeWeight(1);
                let stringX = this.x + sin(frameCount * 0.1 + this.offset) * 3;
                let stringY = this.y + this.size + 20;
                line(this.x, this.y + this.size, stringX, stringY);
                pop();
            }
        }

        function draw() {
            background(0, 25);

            if (random(1) < 0.02) {
                balloons.push(new Balloon());
            }

            for (let i = balloons.length - 1; i >= 0; i--) {
                balloons[i].update();
                balloons[i].show();
                if (balloons[i].y < -100) {
                    balloons.splice(i, 1);
                }
            }

            if (random(1) < 0.05) {
                fireworks.push(new Firework());
            }

            for (let i = fireworks.length - 1; i >= 0; i--) {
                fireworks[i].update();
                fireworks[i].show();
                if (fireworks[i].exploded && fireworks[i].particles.length === 0) {
                    fireworks.splice(i, 1);
                }
            }
            
            push();
            translate(width/2, height/2);
            
            push();
            translate(0, -30);
            scale(1 + sin(angle) * 0.2);
            for(let i = 0; i < text1.length; i++) {
                fill(colors[i % colors.length]);
                textSize(fontSize + sin(angle + i) * 10);
                let xPos = (i - text1.length/2) * 70 + 35;
                text(text1[i], xPos, 0);
            }
            pop();
            
            push();
            translate(0, 30);
            for(let i = 0; i < text2.length; i++) {
                fill(colors[(i + 2) % colors.length]);
                textSize(fontSize + cos(angle + i) * 10);
                let xPos = (i - text2.length/2) * 70 + 35;
                text(text2[i], xPos, sin(angle + i) * 20);
            }
            pop();
            
            pop();

            push();
            textAlign(RIGHT, BOTTOM);
            let shadowOffset = 2;
            
            textSize(20);
            fill(0);
            text("陳韋君", width - 20 + shadowOffset, height - 45 + shadowOffset);
            fill(255, 255, 200);
            text("陳韋君", width - 20, height - 45);
            
            let xPos = width - 120;
            for(let i = 0; i < studentId.length; i++) {
                textSize(20 + sin(angle + i) * 2);
                fill(0);
                text(studentId[i], xPos + shadowOffset, height - 20 + shadowOffset);
                fill(idColors[i]);
                text(studentId[i], xPos, height - 20);
                xPos += 15;
            }
            pop();
            
            angle += 0.05;
        }

        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }

        function mousePressed() {
            fireworks.push(new Firework());
        }
    </script>
</body>
</html> 